" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /Users/mpalkowski/Documents/dev/AdventOdCode2023/go/Day3
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
old/
go.mod
input.txt
main.go
test.txt
